<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Piano.exe" version="1.0.0.0" publicKeyToken="ac50ed078da72aa8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Piano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Piano.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Piano.exe" size="12256">
      <assemblyIdentity name="Piano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GowrolffVYhSfu14TfPAOLyHDNhPmyD6vnI1ev03nXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unit4.dll" size="300544">
      <assemblyIdentity name="Unit4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>14uNCSK85A3xStb3/D9SazJqz/ODAkQ4FGy3Q/WJt0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Piano.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RK9KBKN\thebl" issuerKeyHash="649fb9c2cbd42ac9045c164166f8430d2fc93be3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tXIZb1uZZITrr57d+mqi0cH8gJXrrlGIf8G2/f/aLDs=</DigestValue></Reference></SignedInfo><SignatureValue>DUYTPBhbyuRKsG5NQRljV4I1eoGuU3tljWtGqSa/0n9aHVoOaFnINDhU120DsKubulPgxwjkpLslMy9aeU7AsNf3VhlL08EAkLFz9Fi/l+x/LDauXH4UhXbxtJlmZ1hpPKgLHNMZX1qXgDvaP9pj6HT00E2xprJgi5zg1cH32dg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tuxS0rt18pExwvu1ohSalNWhE4ovR14vfBsztk/2fDsUx8y208LFW8CVGZcAJr0qqLjzwEmUL8qMIzNwuVyjcDMsUOclNfAMa3UU8EDTEK+LoOkwQ9C5Nn/+rIoqFjjfKlLl56m++iZBf6F6KrYHv3CutfLNGaUZ77ye08SPT2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b2cdafffdb6c17f8851aeeb9580fcc1d1a26afadd9eafeb8464995b6f1972b5" Description="" Url=""><as:assemblyIdentity name="Piano.exe" version="1.0.0.0" publicKeyToken="ac50ed078da72aa8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RK9KBKN\thebl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i38QOxiVMbHNz0Fpa7rTO/8HmfoOOooSEXkmTHoH2Eo=</DigestValue></Reference></SignedInfo><SignatureValue>l9b1zMs8cYAzIcBU8tCxoSCdvduBMUo59HWk0ZL94khlc4QbkG/joeU/SnWgNX2Z43rKn6tqMFo2AfF6X5ozgBdWfm98CEWn1b6h35POjZZkwosHG1+aQma2zzuBi2U+cctTauR6A/IsmjZF3bsejefz1GOaNwqKE46eOgPzXD0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tuxS0rt18pExwvu1ohSalNWhE4ovR14vfBsztk/2fDsUx8y208LFW8CVGZcAJr0qqLjzwEmUL8qMIzNwuVyjcDMsUOclNfAMa3UU8EDTEK+LoOkwQ9C5Nn/+rIoqFjjfKlLl56m++iZBf6F6KrYHv3CutfLNGaUZ77ye08SPT2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRYJB74Vf/oRLI7LcWdcD5TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASwA5AEsAQgBLAE4AXAB0AGgAZQBiAGwwHhcNMjIxMjA5MTc0ODQ3WhcNMjMxMjA5MjM0ODQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASwA5AEsAQgBLAE4AXAB0AGgAZQBiAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbsUtK7dfKRMcL7taIUmpTVoROKL0deL3wbM7ZP9nw7FMfMttPCxVvAlRmXACa9Kqi488BJlC/KjCMzcLlco3AzLFDnJTXwDGt1FPBA0xCvi6DpMEPQuTZ//qyKKhY43ypS5eepvvomQX+heiq2B79wrrXyzRmlGe+8ntPEj09hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAE6HM4Q33GMoZEYxD1DbhTOXG3Pylb2zL+MrdsUcJ3miJy9bDVfmcvOa0E3GhsbMtFRsnVKsREfD5SxmHdzvxghdA2Mw177Qn21ssG9oUWzRxKa8nHjbqZDIbloKnpxo0fMadF54E92Fi8N5DusX/TQbLXLPHoSS4beQ1WIXi+kQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>